---
# execution to playbooks by order

- name: validador SO
  block:

    # - name: installing and maintaining software
    #   include_tasks: set-account-expir-following-inact.yml

    - name: installing and maintaining software
      include_tasks: set-pass-expir-parameters.yml

    # - name: installing and maintaining software
    #   include_tasks: set-pass-qual-requi-pam-pwquality.yml

